# Grohe

./: TODO list.txt
.github/workflows/: build-and-release.yml
Grohe/: Dockerfile  build.gradle  gradle.properties  settings.gradle
Grohe/gradle/wrapper/: gradle-wrapper.properties
Grohe/src/main/java/bg/deplan/Grohe/: Dockerfile  GroheApplication.java
Grohe/src/main/java/bg/deplan/Grohe/config/: AppConfig.java  I18NConfig.java  SecurityConfig.java
Grohe/src/main/java/bg/deplan/Grohe/data/: ArticleRepository.java  CurrentOrderRepository.java  DeleteOrderItemRepository.java  DeleteOrderRepository.java  OrderItemRepository.java  OrderRepository.java  PreOrderItemRepository.java  PreOrderRepository.java  RoleRepository.java  UserRepository.java
Grohe/src/main/java/bg/deplan/Grohe/model/: AddArticleDTO.java  AppUserDetails.java  Article.java  ArticleDTO.java  BaseEntity.java  DeleteOrder.java  DeleteOrderItem.java  Order.java  OrderItem.java  OrderStatus.java  PreOrder.java  PreOrderItem.java  Role.java  User.java  UserRoleEnum.java
Grohe/src/main/java/bg/deplan/Grohe/model/DTOs/: AddArticleDTO.java  ArticleDTO.java  ArticleFindDTO.java  OrderDTO.java  OrderEditArticleDTO.java  OrderItemDTO.java  OrderTitleDTO.java  PreOrderDTO.java  PreOrderExcelDTO.java  UserLoginDTO.java  UserRegisterDTO.java
Grohe/src/main/java/bg/deplan/Grohe/service/: AppUserDetailsService.java  ArticleService.java  ExcelExportService.java  ExcelImportService.java  OrderService.java  PreOrderService.java  UserService.java
Grohe/src/main/java/bg/deplan/Grohe/service/Impl/: AddArticleDTO.java  ArticleServiceImpl.java  ExcelExportServiceImpl.java  ExcelImportServiceImpl.java  OrderServiceImpl.java  PreOrderServiceImpl.java  UserServiceImpl.java
Grohe/src/main/java/bg/deplan/Grohe/web/: ArticleController.java  ArticleRestController.java  HomeController.java  OrderController.java  OrderRestController.java  PreOrderController.java  PreOrderRestController.java  TestController.java  UserController.java
Grohe/src/main/resources/: application.yml  test.xlsx
Grohe/src/main/resources/i18n/: messages_bg.properties  messages_en.properties
Grohe/src/main/resources/static/css/: modal-table.css  styles.css
Grohe/src/main/resources/static/js/: deletePreOrder.js  main.js  makeOrderPopupScripts.js  modalPreOrderItemsDelete.js  orderScripts.js  preOrderScripts.js  scrollLock.js  submitAllModalUpdates.js  submitAndRedirect.js  yearSelector.js
Grohe/src/main/resources/templates/: PreOrderTest.html  all-articles.html  articlePopup.html  articlePopupWorking.html  articles.html  articlesViega.html  editArticles.html  index.html  login.html  makeOrderPopup.html  orders.html  ordersNew.html  ordersNewList.html  ordersNewSearch.html  ordersNewTest.html  ordersNewViega.html  ordersViega.html  preOrder - old working file.html  preOrder-old.html  preOrder.html  preOrderViega.html  register.html
Grohe/src/main/resources/templates/fragments/: navbar.html  navbarIndex.html  navbarViega.html
Grohe/src/test/java/bg/deplan/Grohe/: GroheApplicationTests.java
