plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bg.deplan'
version = '0.0.2'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Import the Spring Boot BOM for dependency management
	implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.0')

	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Additional dependencies
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.webjars:jquery:3.3.1'
	implementation 'org.webjars:bootstrap:5.3.3'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.apache.xmlbeans:xmlbeans:5.1.1'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	// Development and testing dependencies
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'org.hsqldb:hsqldb'
}

application {
	mainClass = 'bg.deplan.Grohe.GroheApplication'
}

springBoot {
	mainClass = 'bg.deplan.Grohe.GroheApplication'
}

bootRun {
	mainClass = 'bg.deplan.Grohe.GroheApplication'
}

bootJar {
	archiveFileName = "${project.name}-${project.version}.jar"
	mainClass = 'bg.deplan.Grohe.GroheApplication'
}

jar {
	enabled = true
}

// Uncomment if you need TestNG instead of JUnit
// tasks.named('test') {
//     useTestNG()
// }