pluginManagement {
    plugins {
        id 'org.springframework.boot' version '3.2.0'
        id 'io.spring.dependency-management' version '1.1.4'
    }
    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://repo.spring.io/milestone' // Fixed: Use '=' for assignment
        }
    }
}

rootProject.name = 'Grohe' // Correct (no change needed)